<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.semperos</groupId>
  <artifactId>gershwin</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>gershwin</name>
  <description>Stack-based, concatenative programming language built on Clojure</description>
  <url>https://github.com/semperos/gershwin</url>
  <developers>
    <developer>
      <name>Daniel Gregoire</name>
      <email>daniel.l.gregoire@gmail.com</email>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/semperos/gershwin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/semperos/gershwin.git</developerConnection>
    <url>https://github.com/semperos/gershwin</url>
  </scm>
  <properties>
    <buildOutputDirectory>target/classes</buildOutputDirectory>
    <gershwinMainClass>gershwin.main</gershwinMainClass>
    <gershwinNamespaces>gershwin.core gershwin.string gershwin.test gershwin.core-test</gershwinNamespaces>
    <clojureMavenPluginVersion>1.3.15</clojureMavenPluginVersion>
    <mavenAssemblyPluginVersion>2.4</mavenAssemblyPluginVersion>
    <maven.test.skip>false</maven.test.skip>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>${clojureMavenPluginVersion}</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src/main/clj</sourceDirectory>
            <sourceDirectory>src/main/gwn</sourceDirectory>
            <!-- @todo Fix this -->
            <sourceDirectory>src/test/gwn</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>src/test/gwn</testSourceDirectory>
          </testSourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>compile-gershwin</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <mainClass>${gershwinMainClass}</mainClass>
              <args>-m gershwin.compile ${gershwinNamespaces}</args>
            </configuration>
          </execution>
          <execution>
            <id>run-gershwin-tests</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <mainClass>${gershwinMainClass}</mainClass>
              <args>${project.build.outputDirectory}/gershwin/test_runner.gwn</args>
            </configuration>
          </execution>
          <!-- <execution> -->
          <!--   <id>compile-gershwin-clojure-output</id> -->
          <!--   <phase>process-classes</phase> -->
          <!--   <goals> -->
          <!--     <goal>compile</goal> -->
          <!--   </goals> -->
          <!--   <configuration> -->
          <!--     <sourceDirectories> -->
                <!-- clojure-maven-plugin expects a relative directory here -->
          <!--       <sourceDirectory>${buildOutputDirectory}</sourceDirectory> -->
          <!--     </sourceDirectories> -->
          <!--   </configuration> -->
          <!-- </execution> -->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${mavenAssemblyPluginVersion}</version>
        <executions>
          <execution>
            <id>gershwin-executable</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${gershwinMainClass}</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/assembly/executable.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>repl</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>clojure-maven-plugin</artifactId>
            <version>${clojureMavenPluginVersion}</version>
            <configuration>
              <sourceDirectories>
                <sourceDirectory>src/main/clj</sourceDirectory>
                <sourceDirectory>src/main/gwn</sourceDirectory>
                <!-- @todo Fix this -->
                <sourceDirectory>src/test/gwn</sourceDirectory>
              </sourceDirectories>
            </configuration>
            <executions>
              <execution>
                <id>run-gershwin-repl</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <!-- REPL is the default behavior -->
                  <mainClass>${gershwinMainClass}</mainClass>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>distribution</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${mavenAssemblyPluginVersion}</version>
            <executions>
              <execution>
                <id>gershwin-distribution</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>${gershwinMainClass}</mainClass>
                    </manifest>
                  </archive>
                  <descriptors>
                    <descriptor>src/main/assembly/distribution.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.5.1</version>
    </dependency>
  </dependencies>
</project>
