<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.semperos</groupId>
  <artifactId>gershwin</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>gershwin</name>
  <description>Stack-based programming language with Clojure underpinnings</description>
  <url>https://github.com/semperos/gershwin</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/semperos/gershwin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/semperos/gershwin.git</developerConnection>
    <url>https://github.com/semperos/gershwin</url>
  </scm>
  <properties>
    <gershwinMainClass>gershwin.main</gershwinMainClass>
    <clojureMavenPluginVersion>1.3.15</clojureMavenPluginVersion>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>${clojureMavenPluginVersion}</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src/main/clj</sourceDirectory>
            <sourceDirectory>src/main/gwn</sourceDirectory>
          </sourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/gwn</source>
                <source>src/main/resources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${gershwinMainClass}</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>src/main/assembly/uberjar.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>gershwin-uberjar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- Gershwin-specific build wizardry -->
  </build>
  <profiles>
    <profile>
      <id>repl</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>clojure-maven-plugin</artifactId>
            <version>${clojureMavenPluginVersion}</version>
            <configuration>
              <sourceDirectories>
                <sourceDirectory>src/main/clj</sourceDirectory>
                <sourceDirectory>src/main/gwn</sourceDirectory>
              </sourceDirectories>
            </configuration>
            <executions>
              <execution>
                <id>run-gershwin-main-class</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <mainClass>${gershwinMainClass}</mainClass>
                  <args>-m gershwin.replloader</args>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.6.0-master-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
